<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.6/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <style>
        .card {
            margin-top: 20px;
        }
    
        .card-title {
            margin-bottom: 20px;
        }
    
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }
    
        .table th,
        .table td {
            padding: 0.20rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            max-width: 200px; /* Sesuaikan lebar maksimum sesuai kebutuhan */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
    
        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }
    </style>
    
</head>
<body class="container mt-5">
    <h1>Sentiment Analysis</h1>
    
    <form method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="file">Choose a CSV file:</label>
            <input type="file" class="form-control-file" name="file" accept=".csv">
        </div>
        <button type="submit" class="btn btn-primary">Upload File</button>
    </form>

    {% if uploaded_files %}
        <h2 class="mt-4">Uploaded Files:</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>File Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file in uploaded_files %}
                        <tr>
                            <td>{{ file.filename }}</td>
                            <td>
                                <a href="{{ url_for('analyze', file_id=file.id) }}" class="btn btn-info">Analyze</a>
                                <a href="{{ url_for('delete_file', file_id=file.id) }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this file?')">Hapus</a>
                </td>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}

    {% if error %}
        <p class="text-danger mt-3">Error: {{ error }}</p>
    {% endif %}

   
{% if show_button %}
<h2 class="mt-4">Analysis Result:</h2>
<div class="table-responsive" id="dataTable_wrapper">
    <table id="dataTable" class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Review</th>
                <th>Label</th>
                <th>Predicted Sentiment</th>
            </tr>
        </thead>
        <tbody>
            {% for row in file_content %}
                <tr>
                    <td class="text-center">{{ row.user }}</td>
                    <td class="text-center">{{ row.ulasan }}</td>
                    <td class="text-center">{{ row.label }}</td>
                    <td class="text-center">{{ row.predicted_sentiment }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyL/J7S1RS6h3voS9Oel5Q7drPb6d7Lh/f" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.6/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#dataTable').DataTable();
        });
    </script>
</body>
</html>
